# -*- coding: utf-8 -*-
"""
Created on Tue Nov  1 11:39:19 2022

@author: goliakovea
"""

'''Программа предназначена для определения коэффициента устойчивости яруса 
конструктивной системы "Q", необходимого для установления типа конструктивной
системы как свободной или раскрепленной'''

Pu = float(input('Введите вертикальную нагрузку на систему, тс: '))

Vus = float(input('Введите горизонтальную нагрузку на систему, тс: '))

delta0 = float(input('Введите горизонтальное перемещение системы, мм: '))

lc = float(input('Введите высоту между средними линиями плит перекрытия, мм: '))

Q = (Pu*delta0)/(Vus*lc)

print(f'Коэффициент устойчивости яруса системы: {round(Q, ndigits=2)}')

if Q <= 0.05:
    print('Систему можно считать раскрепленной')
    
elif Q > 0.2:
    print('''Коэффициент устойчивости системы слишком велик, следует внести корректировки
          \rв жесткостные характеристики вертикальных элементов системы.''')
          
else:
    print('Систему следует считать свободной от раскреплений.')